<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro - Envio Seguro</title>
</head>

<body>
    <header>
        <img class= "logo" src="imagem.envioseguro.png" alt="imagem">
        <nav>
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="serviços.html">Serviços</a></li>
                <li><a href="contatos.html">Contato</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="pedidos.html">Pedidos</a></li>
            </ul>
        </nav>
    </header>


    <section>
        <h2>Cadastros de Cliente</h2>
        <p>Coloque seus dados a baixo utilizando nossa formulário</p>
        <h4>Quais informações o senhor cliente deve inserir no nosso formulário para cadastrar seu produto e iremos gestionar a entrega dele:</h4>
        <li>Iremos precisar do e-mail para enviar as atualizações dos pedidos:</li><br>
        <li>Do seu telefone para ligarmos em qualquer situação</li><br>
        <li>O nome e endereço de quem receberá o pedido</li><br>
        <li>E o mais importe o código do pedido para conseguirmos localizar-lo</li><br>
    </section>

    <section>
        <h2>Formulário de Cadastro</h2>
        <p>Clique no nosso formulário e irá ser direcionado direto para o cadastro do cliente: </p><br>
        <button class="button" id="btnmudarPagina" onclick="mudarPagina()">
            Clique para Cadastrar
            <svg fill="currentColor" viewBox="0 0 24 24" class="icon">
              <path clip-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z" fill-rule="evenodd"></path>
            </svg>
          </button>
        <!--<button type="button" id="btnmudarPagina" onclick="mudarPagina()">Clique para Cadastrar</button> -->
    </section>
    <script src="scriptCadastro.js"></script>
</body>
<br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
    <p>&copy; <strong> Gestão e Logística. Todos os direitos reservados.</strong></p>
</footer>

<style>
 .button {
  position: relative;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  padding-block: 0.25rem;
  padding-inline: 0.75rem;
  background-color: rgb(0 107 179);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffff;
  gap: 10px;
  font-weight: bold;
  border: 3px solid #ffffff4d;
  outline: none;
  overflow: hidden;
  font-size: 12px;
}

.icon {
  width: 24px;
  height: 24px;
  transition: all 0.3s ease-in-out;
}

.button:hover {
  transform: scale(1.05);
  border-color: #fff9;
}

.button:hover .icon {
  transform: translate(4px);
}

.button:hover::before {
  animation: shine 1.5s ease-out infinite;
}

.button::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100px;
  opacity: 0.6;
}

@keyframes shine {
  0% {
    left: -100px;
  }

  60% {
    left: 100%;
  }

  to {
    left: 100%;
  }
}

</style>

</html>